body
	font-family: $bodyText
	font-size: 1em
	line-height: 2em
	#{$bg}: url('../images/bg.gif') #FFF repeat-x
main
	max-width: 940px
	margin: 0 auto
	padding: 0 10
figure
	width: 400px
	height: 190px
    float: left
	display: block
	margin: 0
	#{$bg}: url('../images/logo.png') no-repeat 0 50px